class Solution:
    def romanToInt(self, s: str) -> int:
        roman = {'I': 1, 'V': 5, 'X': 10, 'L': 50,
                 'C': 100, 'D': 500, 'M': 1000}
        total = 0
        prev = 0

        # iterate from right to left
        for ch in reversed(s):
            if roman[ch] < prev:
                total -= roman[ch]  # smaller before larger → subtract
            else:
                total += roman[ch]  # add normally
            prev = roman[ch]       # update previous value

        return total
