class Solution:
    def isPalindrome(self, x: int) -> bool:
        if x < 0:  
            return False   # Negative numbers are never palindrome

        num = x            # Keep the original number
        rev = 0            # Store reversed number

        while x > 0:
            rev = rev * 10 + x % 10  # Get the last digit and build the reversed number
            x = x // 10  # Remove the last digit from x

        return num == rev  # Compare the original number with the reversed number
